动，大于等于，1，手坑，大于等于，1
哥布林，大于等于，1，阁楼，小于等于，0，手坑，大于等于，1
哥布林，大于等于，1，阁楼，大于等于，1，刻魔，大于等于，1，手坑，大于等于，1
羊，大于等于，1，刻魔，大于等于，1，手坑，大于等于，1
羊，大于等于，1，莫忘怪，大于等于，2，手坑，大于等于，1
钥匙，大于等于，1，莫忘怪，大于等于，2，手坑，大于等于，1
莫忘怪，大于等于，1，骨趴，大于等于，1，手坑，大于等于，1
莫忘怪，大于等于，2，融合，大于等于，1，手坑，大于等于，1
ns,大于等于，1，收监，大于等于，1，哥布林，等于，0，手坑，大于等于，1
一对一，大于等于，1，怪，大于等于，1，手坑，大于等于，1


动，大于等于，1
哥布林，大于等于，1，阁楼，小于等于，0
哥布林，大于等于，1，阁楼，大于等于，1，刻魔，大于等于，1
羊，大于等于，1，刻魔，大于等于，1，男人，等于，0，踢腿，等于，0
羊，大于等于，1，莫忘怪，大于等于，2
钥匙，大于等于，1，莫忘怪，大于等于，2
莫忘怪，大于等于，1，骨趴，大于等于，1
莫忘怪，大于等于，2，融合，大于等于，1
ns,大于等于，1，收监，大于等于，1，哥布林，等于，0
一对一，大于等于，1，怪，大于等于，1

